server.port = 8020

spring.jpa.database = POSTGRESQL
spring.jpa.hibernate.ddl-auto = update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/usuarios
spring.datasource.username = postgres
spring.datasource.password = admin
spring.jpa.properties..hibernate.jdbc.lob.non_contextual_creation = true

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

spring.security.user.name=fabio
spring.security.user.password=fabdan12
